sonar.projectKey=cat
sonar.projectName=cat 
sonar.projectVersion=1.1
sonar.sources=src
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/node_modules/**,**/dist/**
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.organization=sangdv219
# sonar.host.url=http://localhost:9000
sonar.token=b2c00fd0f25bb9abd8fd6a2fee7e0ca143821b9b
sonar.coverage.exclusions=./migrations/**, src/config/**, ./seenders/**
sonar.cpd.exclusions=**/migrations/**,**/*.module.ts,**/config/**
sonar.coverage.exclusions=**/migrations/**,**/*.module.ts,**/*.spec.ts
